App\Entity\User:
    user_user:
        username: user
        password: password
        roles:
            - ROLE_USER

    user_admin:
        username: admin
        password: password
        roles:
            - ROLE_ADMIN
